# .Net-Java

./: README.md
.Net/Kartkówka/252936_MVC/: 252936_MVC.sln
.Net/Kartkówka/252936_MVC/252936_MVC/: 252936_MVC.csproj  Program.cs  appsettings.json
.Net/Kartkówka/252936_MVC/252936_MVC/Controllers/: HomeController.cs  MoviesController.cs
.Net/Kartkówka/252936_MVC/252936_MVC/Data/: _252936_MVCContext.cs
.Net/Kartkówka/252936_MVC/252936_MVC/Migrations/: 20220413153211_Movies.Designer.cs  20220413153211_Movies.cs  20220426110229_InitialCreate.Designer.cs  20220426110229_InitialCreate.cs  _252936_MVCContextModelSnapshot.cs
.Net/Kartkówka/252936_MVC/252936_MVC/Models/: ErrorViewModel.cs  Movie.cs
.Net/Kartkówka/252936_MVC/252936_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
.Net/Kartkówka/252936_MVC/252936_MVC/Views/: _ViewImports.cshtml
.Net/Kartkówka/252936_MVC/252936_MVC/Views/Home/: MovieResult.cshtml
.Net/Kartkówka/252936_MVC/252936_MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.Net/Kartkówka/252936_MVC/252936_MVC/Views/Shared/: _Layout.cshtml
.Net/Lab1/Dynamic/: Dynamic.sln
.Net/Lab1/Dynamic/Dynamic/: Bag.cs  Item.cs  Program.cs
.Net/Lab1/Dynamic/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
.Net/Lab1/Dynamic/Test_Dynamic/: Test_Dynamic.csproj  UnitTest1.cs
.Net/Lab2/FetchAPI/: FetchAPI.sln
.Net/Lab2/FetchAPI/FetchAPI/: App.xaml  App.xaml.cs  FetchAPI.csproj  Films.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieSimplified.cs
.Net/Lab2/FetchAPI/FetchAPI/Pages/: Page1.xaml  Page1.xaml.cs
.Net/Lab2/WpfApp1/: WpfApp1.sln
.Net/Lab2/WpfApp1/WpfApp1/: Beer.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
.Net/Lab3/SpotityStats/: SpotityStats.sln
.Net/Lab3/SpotityStats/SpotityStats/: Program.cs  Spotify.cs  SpotifyClientBuilder.cs  SpotityStats.csproj  Startup.cs  TopArtist.cs  TopTracks.cs  Tracks.cs  credentials.json
.Net/Lab3/SpotityStats/SpotityStats/Controlers/: Authentication.cs  Spotify.cs  SpotifyController.cs
.Net/Lab3/SpotityStats/SpotityStats/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecentlyPlayed.cshtml  RecentlyPlayed.cshtml.cs  Spotify.cshtml  Spotify.cshtml.cs  TopArtists.cshtml  TopGenres.cshtml  TopGenres.cshtml.cs  TopTracks.cshtml  TopTracks.cshtml.cs  _ViewImports.cshtml
.Net/Lab3/SpotityStats/SpotityStats/Pages/Shared/: _Layout.cshtml
.Net/Lab3/SpotityStats/SpotityStats/Properties/: launchSettings.json
.Net/Lab3/SpotityStats/SpotityStats/wwwroot/css/: site.css
Java/weather/: pom.xml
Java/weather/src/main/java/: module-info.java
Java/weather/src/main/java/com/example/weather/: DBTools.java  HelloApplication.java  HelloController.java  WeatherModel.java
Java/weather/src/main/resources/com/example/weather/: hello-view.fxml
